align = some
maxColumn = 80

continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4

align.openParenCallSite = false
align.openParenDefnSite = false

verticalMultilineAtDefinitionSite = true
verticalMultilineAtDefinitionSiteArityThreshold = 3

rewrite.rules = [
  RedundantBraces,
  SortImports
]
