align = none
maxColumn = 100

continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

// f(
//   a
// )
danglingParentheses = true

// foo
//   .map(_ + 1)
//   .filter(_ > 2)
optIn.breakChainOnFirstMethodDot = true

rewrite.rules = [
  AvoidInfix,
  SortImports
  PreferCurlyFors
]
